t.¯DhÀq"DWJ[E˘™†Œ.MY"sANèËHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: f8b5f43c-5f33-4f9b-9594-d84fb68119cb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Mar 2023 13:32:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 156b6078-d939-4d87-84d0-f15176bf3ec8
X-Kubernetes-Pf-Prioritylevel-Uid: efc950fe-29a5-4bba-92aa-59e765406ca2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
