%úã0>Ç"rª	sR†­¢0àa÷
¡ýI ¬Òö¦q£HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 378dc6ad-1305-4e7b-8a3d-054d69fc35ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
