Ï‚.½Ê•g3©@9§D£ƒÅÐù¶F 3ÌB;²×ñ'JHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: e8b1c876-fbc1-4745-8ddd-48370956f5bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
