Àuâ(GèŒy¿ë¶}8Ÿˆ}õÎËg¾²ÈB±ExHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: f92b09f4-f379-4e3e-85b5-7e79cdc93317
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
