ßåŽÕYõvk«R™§S8Ým[ÔµJ‹œÝ \&ÑòÁHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: d3b0970b-cca9-4e54-9c37-7521c6e82cd1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
