lÁ?º>EÎ&¶úi mëÇâfç¾r1óA4áƒòHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: fdc610de-8828-4bdb-8fe0-ccd7944be1c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
