‹MG¡E(Ç#7+S‘`£·!z0sÝm“[“ôB€ÁFHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 04743809-142f-408b-9b6a-77c8b7a02d14
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
