áHþì‰PA¯»K5¼”íËòzð'æ4…5£M
Ä‡HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: b328f38d-1310-446c-955d-f1948693b2c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
