)Á µ)¤$ÈP YT\M`<G/úëÛc5Ye‰FHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: f5cfdaed-e6f3-43b2-8873-b02a0d320cb4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Mar 2023 13:32:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 156b6078-d939-4d87-84d0-f15176bf3ec8
X-Kubernetes-Pf-Prioritylevel-Uid: efc950fe-29a5-4bba-92aa-59e765406ca2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
