BW-oû˜8ÏÕĞÚ$8gÔ4Ğ‡eâŠïü4ö¸ŞHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: eeeb01d8-1241-412e-ad79-d791acbd78d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:42:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}