¤üÚ¶ŒfÜnÕÈS6÷S{O2ÉßûiÁ LËÅRùþ…HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 7c5bca97-b3ae-48a8-9290-a42748556d51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
