Ùıkõ©¹·y_!ñ™Ãw;è`i@„XhZÒesÜPÄHTTP/2.0 200 OK
Content-Length: 165
Audit-Id: f07e9fb0-e614-4fcc-af3e-c0cdd1f93201
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-110-121.ap-south-1.compute.internal:443"}]}
