 z›>xK+êËıæDoÆEº8ä2ÄÚe·µﬂ0[\D„HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: bcec28ce-5970-440e-9fb0-d4e194065934
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Mar 2023 13:32:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 156b6078-d939-4d87-84d0-f15176bf3ec8
X-Kubernetes-Pf-Prioritylevel-Uid: efc950fe-29a5-4bba-92aa-59e765406ca2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
