˛ä≠ˆ© ê^è5'Ê/:A}µ≠ókÉc˝™4˚ nÔHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 6142b77b-db4f-4e8c-8791-92c9e88e390a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
