9+ZﬂÅ®`¬WÊ≥gÚ-/ûΩv·ôºÌÖz∫ÇaHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: b8c46486-46de-4a1f-8f5e-08002dbbd05b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
