PH‰√\Ëã‹∆õ·Û˚Zˇ%8¬3©›g{Ré:Û€`çHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: f4259a58-85ac-46de-9f66-33605f303e34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
