f|vÊÛj.…xu.6lzã§ÜÜZ™‘ﬂª]|vá¬YèHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 5395b1b5-589a-4574-8160-a903031d9eed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
