3Vr¯B^¿]³ˆ‘fð9
™è±ºí#|cC‹ž»××HTTP/2.0 200 OK
Content-Length: 163
Audit-Id: 8606e1d4-6291-4d67-9f35-bfcba9c1ab31
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-97-60.ap-south-1.compute.internal:443"}]}
