·5¿ú%tÆí§ƒÂB%»=œHÅ!–np‹=¡ÿ¨ÏØVHTTP/2.0 200 OK
Content-Length: 308
Audit-Id: cdcba569-71ea-4e03-a63b-e7cce94a12c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
