S¸6Žÿ×uP£šá\!¨Æƒ¼Xœ=ôÿ¶5Ñ*5\HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 02d91d23-9970-4f8a-8ff8-66490da37617
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:48:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}