<?}{mH0ӽ

"Bʑ0z9HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 9b0a8fb2-af5d-49d2-9dc5-a392968f394d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}