›äÁ¯8Ÿ>‘ÎI¯o/ö?G¡Ê¹™˜•ÖÿògÚHTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6b332914-f6f7-4934-95a8-5356945a308f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
