ë{5åÈEùM‰—ü¨•&ê'·tR-5ï¢ΩkÆ‡!=HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 0817b82e-4c5f-48d7-a932-296bdc61d5da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
