;C	™AÑd¢z_Ù⁄π#∂◊Ë˝ètﬂ:Ÿq·∞∂†ÑHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 0ca45879-6ec2-4eec-979f-97515bc0486a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{
  "major": "1",
  "minor": "24+",
  "gitVersion": "v1.24.10-eks-48e63af",
  "gitCommit": "9176fb99b52f8d5ff73d67fea27f3a638f679f8a",
  "gitTreeState": "clean",
  "buildDate": "2023-01-24T19:17:48Z",
  "goVersion": "go1.19.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}