ö¨·I]qo&VôŒ
âA`.)‹úáYSëÅeï¤4|\óHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 4940a6a0-929d-4f32-ad0d-78669d09b764
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Mar 2023 13:32:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 156b6078-d939-4d87-84d0-f15176bf3ec8
X-Kubernetes-Pf-Prioritylevel-Uid: efc950fe-29a5-4bba-92aa-59e765406ca2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
