TÔ 4â‡qëò3∞K√¬KGçYÚ=¯
’Œ]Fm˚®HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 71a6ce05-3f08-44d0-b1ea-b6d870c6d248
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 08:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: aff831a5-1436-491c-8eae-68bfa9524620
X-Kubernetes-Pf-Prioritylevel-Uid: e5ff6035-08f6-42e4-b192-17cc1da1bae3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
