ÇêGÔ‚øÖ“d«”÷{è:EÆå7Iˆ}š
nèHTTP/2.0 200 OK
Content-Length: 163
Audit-Id: 18cac8eb-b1c0-4f4b-9491-91116ed98a47
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ip-10-0-38-79.ap-south-1.compute.internal:443"}]}
