k¦óä>Y5›ï†ÕÀØ“²²éÈùsþŽÅ9@ºHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 1e0a5f43-0cf2-485c-bde3-b8dfe166582e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
