H©ÿ³æZR3ŒÐšSô¶@¦´vy€ÅþoO>L¢¡HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: f4c31867-4f30-48ae-bd67-134f2209eeed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Mar 2023 09:47:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 18975ba1-d8f7-4474-9652-f44961e39e9b
X-Kubernetes-Pf-Prioritylevel-Uid: 51347220-5b20-4177-8ada-12a1a8846f11

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
