`}væÚ|>mÊUÔ!š™s(æLÌuõWÂtÔ—[ÌHTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 5ea3e4a7-a5df-46cf-9050-fce3e61f439b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Mar 2023 09:52:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8228ce08-2feb-45d6-9ae8-ccded528b1ad
X-Kubernetes-Pf-Prioritylevel-Uid: dce710f7-4ba2-47e8-bed3-9f0fe32d51b4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
