¬rd=sÜ?*è—YÊ‡ö7√áT%x
\{∏)ä-gñvÏHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 96fabf67-c73e-4bd8-ac25-0fcc49a8cc26
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 10 Mar 2023 12:42:38 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9748fff3-00c5-4493-8011-1d7ee00f8ee6
X-Kubernetes-Pf-Prioritylevel-Uid: 4227f6c6-5b6c-4fe9-84cc-add0d8d042c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
